{
  "tabnine.experimentalAutoImports": true,
  "C_Cpp.default.includePath": [
      "\"${workspaceFolder}/**\""
  ],
  "workbench.colorCustomizations": {
      "docwriter.language": "Spanish",
      "statusBar.background": "#121016",
      "statusBar.debuggingBackground": "#121016",
      "statusBar.debuggingForeground": "#525156",
      "debugToolBar.background": "#121016"
  },
  "[dart]": {
      "editor.formatOnSave": false,
      "editor.formatOnType": true,
      "editor.rulers": [
          80
      ],
      "editor.selectionHighlight": false,
      "editor.suggest.snippetsPreventQuickSuggestions": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": false
  },
  "explorer.confirmDelete": false,

  "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.iconTheme": "material-icon-theme",
  "[python]": {
      "editor.formatOnType": true
  },
  "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "r.plot.useHttpgd": true,
  "r.alwaysUseActiveTerminal": true,
  "r.bracketedPaste": true,
  "dart.flutterSdkPath": "/Users/gabriel/development/flutter",
  "git.openRepositoryInParentFolders": "never",

  // If not specified searches for 'rubocop' executable available on PATH (default and recommended) mine
  "ruby.rubocop.executePath": "",
  
  // You can use specific path
  // "ruby.rubocop.executePath": "/Users/you/.rbenv/shims/"
  // "ruby.rubocop.executePath": "/Users/you/.rvm/gems/ruby-2.3.2/bin/"
  // "ruby.rubocop.executePath": "D:/bin/Ruby22-x64/bin/"
  
  // If not specified, it assumes a null value by default.
  "ruby.rubocop.configFilePath": "/path/to/config/.rubocop.yml",
  
  // default true
  "ruby.rubocop.onSave": true,
  "dart.lineLength": 150,
  "docwriter.hotkey.mac": "⌥ + .",
  "dart.sdkPath": null
}